PORT=5000

SUPABASE_URL=https://stlldgwfhpawdpdscizd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bGxkZ3dmaHBhd2RwZHNjaXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzMwNjQsImV4cCI6MjA4MTQ0OTA2NH0.DOpaMWLrkJq80ELTsNVgxAC_D5u4AwgwveDVBAJXyeE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0bGxkZ3dmaHBhd2RwZHNjaXpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg3MzA2NCwiZXhwIjoyMDgxNDQ5MDY0fQ.EXeqpvwSFV0zuHG-fn30JKKh2NFtHvpc_okjXuk3T5M
